
/*

DECLARE @daycareid AS INT = 5;

SELECT
daycare.name Name,
--daycare.rating Rating,
enrollment.year Year,
enrolment.month Month,
CASE
WHEN daycare_profile.max_capacity - count(enrolment.daycare_id) = 0 THEN 'FULL'
WHEN daycare_profile.max_capacity - count(enrolment.daycare_id) > 0 THEN
daycare_profile.max_capacity - count(enrolment.daycare_id)
END Vacancy
FROM enrolment
INNER JOIN daycare ON enrolment.daycare_id = daycare.id
INNER JOIN daycare_profile ON daycare_profile.daycare_id = daycare.id
WHERE daycare.id = @daycareid
GROUP BY daycare.name, enrollment.year, enrolment.month, daycare_profile.max_capacity



[ { Name: 'Daycare A', Year: 2022, Month:'January', Vacancy: 'FULL'},
  { Name: 'Daycare B', Year: 2022, Month:'January', Vacancy: 'FULL'},
  { Name: 'Daycare B', Year: 2022, Month:'February', Vacancy: 2},
  { Name: 'Daycare B', Year: 2022, Month:'March', Vacancy: 5},
  { Name: 'Daycare C', Year: 2022, Month:'January', Vacancy: 'FULL'} ]


/*
Shortlist - Shortlist
Child profile - Children x Guardian
Daycare dashboard - Daycare_profile x Daycare x enrolment
-- My account - Daycare_profile Union Guardian
*/



-- Bookmark
SELECT
daycare.name, daycare_profile.bio, daycare_profile.max_capacity, daycare_profile.age_group
FROM Shortlist
INNER JOIN guardian ON guardian.id = shortlist.guardian_id
INNER JOIN daycare ON daycare.id = shortlist.daycare_id
INNER JOIN daycare_profile ON daycare_profile.daycare_id = daycare.id
WHERE guardian.id = 5

FROM

*/


; with daycares AS
(
SELECT
daycare.id AS daycare_id,
daycare.name AS Name,
daycare.rating AS Rating,
enrolment.year AS Year,
enrolment.month AS Month,
COUNT(enrolment.daycareID) as Spots,
CAST(daycare.maxCapacity AS INT) - count(enrolment.daycareID) AS Vacancy
-- CASE
-- WHEN CAST(daycare.maxCapacity AS INT) - count(enrolment.daycareID) = 0 THEN 'FULL'
-- WHEN CAST(daycare.maxCapacity AS INT) - count(enrolment.daycareID) > 0 THEN
-- (CAST(daycare.maxCapacity AS INT) - count(enrolment.daycareId))
-- ELSE 'Overbooked'
-- END AS Vacancy
FROM enrolment
INNER JOIN daycare ON enrolment.daycareID = daycare.id
WHERE daycare.id = Req.body.daycare_id
GROUP BY daycare.id, daycare.name, daycare.rating, enrolment.year, enrolment.month, daycare.maxCapacity;
)


SELECT
daycares.Vacancy AS jan
FROM daycares
WHERE daycare_id =1 AND daycares.month =1

SELECT
daycare.id AS daycare_id,
daycare.name AS Name,
daycare.rating AS Rating,
CAST(daycare.maxCapacity AS INT) - count(enrolment.daycareID) * enrolment.month=1 AS jan,
 AS feb,
AS mar,
AS apr,
AS may,
AS jun,
AS jul,
AS sep,
AS aug,
AS oct,
AS nov,
AS dec,


[
  {daycare_id:1, month:1, vacancy:2},
  {daycare_id:1, month:2, vacancy:1}
]
