


SELECT
daycare.name Name,
--daycare.rating Rating,
enrollment.year Year,
enrolment.month Month,
CASE
WHEN daycare_profile.max_capacity - count(enrolment.daycare_id) = 0 THEN 'FULL'
WHEN daycare_profile.max_capacity - count(enrolment.daycare_id) > 0 THEN
daycare_profile.max_capacity - count(enrolment.daycare_id)
END Vacancy
FROM enrolment
INNER JOIN daycare ON enrolment.daycare_id = daycare.id
INNER JOIN daycare_profile ON daycare_profile.daycare_id = daycare.id




[ { Name: 'Daycare A', Year: 2022, Month:'January', Vacancy: 'FULL'},
  { Name: 'Daycare B', Year: 2022, Month:'January', Vacancy: 'FULL'},
  { Name: 'Daycare B', Year: 2022, Month:'February', Vacancy: 2},
  { Name: 'Daycare B', Year: 2022, Month:'March', Vacancy: 5},
  { Name: 'Daycare C', Year: 2022, Month:'January', Vacancy: 'FULL'} ]


