DROP TABLE IF EXISTS guardian CASCADE;
DROP TABLE IF EXISTS children CASCADE;
DROP TABLE IF EXISTS daycare CASCADE;
DROP TABLE IF EXISTS account CASCADE;
DROP TABLE IF EXISTS enrolment CASCADE;
DROP TABLE IF EXISTS shortlist CASCADE;

CREATE TABLE Account (
  id SERIAL PRIMARY KEY NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  acct_type VARCHAR(255) NOT NULL
);
CREATE TABLE guardian (
  id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(255) NOT NULL,
  phone_number VARCHAR(255) NOT NULL,
  address VARCHAR(255) NOT NULL,
  postal_code VARCHAR(255) NOT NULL,
  acct_id INTEGER REFERENCES account(id) ON DELETE CASCADE
);
CREATE TABLE children (
  id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(255) NOT NULL,
  age VARCHAR(255) NOT NULL,
  guardian_id INTEGER REFERENCES guardian(id) ON DELETE CASCADE
);
CREATE TABLE daycare (
  id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(255) NOT NULL,
  capacity VARCHAR(255) NOT NULL,
  city VARCHAR(255) NOT NULL,
  address VARCHAR(255) NOT NULL,
  postal_code VARCHAR(255) NOT NULL,
  rating VARCHAR(255) NOT NULL,
  acct_id INTEGER REFERENCES account(id) ON DELETE CASCADE
);
